<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        HTML Form Elements
    </title>
</head>

<body>
    <form style="background-color: khaki">
        <fieldset>
            <legend>
                Personal Form
            </legend>
            <label>Name</label>
            <input /><br>
            <label>University Name</label>
            <textarea></textarea> <br>
            <label>Gender</label>
            <select>
                <option>
                    Male
                </option>
                <option>
                    Female
                </option>
                <option>
                    Other
                </option>
            </select> <br>
            <button>Submit</button>
        </fieldset>
    </form>
</body>

</html>